* {
  padding: 0%;
  margin: 0%;
}
.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(228, 240, 176, 1);
  padding: 15px 2px;
  height: 50px;
}

.logo {
  width: 100px;
  height: 80px;
  margin: 0px 10px 0px 15px;
  padding: 0%;
  cursor: pointer;
  border: 1px solid;
}

.logoname {
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style: none;
  flex: 3;
  text-align: right;
}

ul li {
  display: inline-block;
  margin: 10px 25px;
  font-size: 18px;
  cursor: pointer;
}

button {
  border-radius: 19px;
  width: 100%;
  height: 100%;
}

.but {
  width: 70px;
  height: 30px;
  text-align: center;
}

.log {
  width: 71;
  height: 48;
  border: 1px solid rgba(4, 111, 59, 1);
  background-color: transparent;
}

.sign {
  width: 112;
  height: 48;
  top: 17px;
  left: 1581px;
  border-radius: 19px;
  border: 0cap;
  background: rgba(4, 111, 59, 1);

}
